buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.8")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'
apply plugin: "com.github.samueltbrown.cucumber"

idea {
    module {
        sourceDirs += file('src/main/java')

        testSourceDirs += file('src/test/java')
    }
}

jar {
    baseName = 'gs-serving-web-content'
    version = '0.1.0'
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    compile (
	    "org.springframework.boot:spring-boot-starter-thymeleaf",
	    "org.springframework:spring-web:4.1.2.RELEASE",
	    "org.springframework:spring-aop:4.1.2.RELEASE",
        "org.springframework:spring-webmvc:4.1.2.RELEASE",
        "org.springframework.boot:spring-boot-starter-data-rest",
        "org.mongodb:mongo-java-driver:3.1.0-SNAPSHOT",
        "com.google.code.gson:gson:2.2.4"
    )
    testCompile("junit:junit")
}

jettyRun.contextPath = ''

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

mainClassName = "com.springapp.mvc.web.HomeController"

//task functionalTest(description: "run cucumber test") << {
//    executable = './setup_local_fast.sh'
//}
