buildscript {
    repositories {
        maven { url = 'http://kellyrob99.github.com/Jenkins-api-tour/repository' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath("com.github.samueltbrown:gradle-cucumber-plugin:0.8")
        classpath("org.kar:gradle-jslint-plugin:0.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jslint'
apply plugin: 'spring-boot'
apply plugin: 'jetty'
apply plugin: "com.github.samueltbrown.cucumber"

idea {
    module {
        sourceDirs += file('src/main/java')

        testSourceDirs += file('src/test/java')
    }
}

jar {
    baseName = 'gs-serving-web-content'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
	    "org.springframework.boot:spring-boot-starter-thymeleaf",
	    "org.springframework:spring-web:4.1.2.RELEASE",
	    "org.springframework:spring-aop:4.1.2.RELEASE",
        "org.springframework:spring-webmvc:4.1.2.RELEASE",
        "org.springframework.security:spring-security-config:3.1.3.RELEASE",
        "org.springframework.boot:spring-boot-starter-data-rest",
        'org.mongodb:mongodb-driver:3.2.2',
        "com.google.code.gson:gson:2.2.4",
        "org.mybatis:mybatis:3.2.4",
        "org.mybatis:mybatis-spring:1.2.2",
        "mysql:mysql-connector-java:5.1.6",
        "org.springframework.boot:spring-boot-starter-security"
    )
    testCompile("junit:junit")
}

jslint {
    inputDirs = ['src/main/webapp/resources/scripts/js'];
    excludes = '**/lib/*.js'
    includes = '**/*.js'
    formatterType = 'xml'
}

jettyRun.contextPath = ''

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

mainClassName = "com.springapp.mvc.web.HomeController"

task functionalTest(description: "run cucumber test") << {
    executable = './setup_local_fast.sh'
}

httpPort = 8080
stopPort = 9080
stopKey = "stopKey"